# JCopy

./: .gitignore  README.md  pom.xml
src/main/java/de/milchreis/jcopy/: AppModel.java  BackupListener.java  BackupTask.java  CliBackupTask.java  CliProgressbar.java  FileBrowserOpener.java  Language.java  Main.java  Tools.java  View.java  ViewController.java  ViewListener.java
src/main/java/de/milchreis/jcopy/ui/: DirectoryButtonsElement.java  LogoElement.java  MainForm.java  ViewController.java
src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_he_IL.properties  MessagesBundle_it_IT.properties  MessagesBundle_pl_PL.properties  MessagesBundle_ru_RU.properties  View.fxml  icon.xcf  logo.xcf
